{
  "name": "koishi-plugin-wydashen-guangyi-query",
  "description": "查询光遇国服光翼获取情况",
  "version": "0.3.0-alpha.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "dependencies": {
    "@types/xml2js": "^0.4.14",
    "xml2js": "^0.6.2"
  }
}
